<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2em;
}

h2 {
text-align: center;
font-size: 1.2em;
}

* {
  box-sizing: border-box;
}

.container {
 
  margin: auto;
  max-width: 20em;
  padding: 16px;
  background-color: white;
 
}

input[type='radio'] {
    -webkit-appearance:none;
    width:20px;
    height:20px;
    border:1px solid darkgray;
    border-radius:50%;
    outline:none;
    box-shadow:0 0 5px 0px gray inset;
}
input[type='radio']:hover {
    box-shadow:0 0 5px 0px orange inset;
}
input[type='radio']:before {
    content:'';
    display:block;
    width:60%;
    height:60%;
    margin: 20% auto;    
    border-radius:50%;    
}
input[type='radio']:checked:before {
    background:rgb(224, 56, 5);
}
.btn {
  background-color: #061f64;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius: 0.5em;
}

.imgcontainer {
  float: center; 
  margin-left: 0.5em;
  margin-top: 0;
}
img.logo {
  width: 10%;
    
}
</style>
<script src="https://www.google.com/recaptcha/api.js?render=6Lc5Je8eAAAAAMKpzGRBH3Vv6XKWviLPcq5JYuHu">
</script>
<script>
     
  function onload() {
    const urlParams = new URLSearchParams(window.location.search);
    const leadName = urlParams.get('LeadName');
    document.getElementById("LeadName").innerHTML=leadName;
    var element = document.getElementById('submit');
    element.onclick = validate;
  }
  function validate(event) {
    var response = document.getElementsByName("response");
    event.preventDefault();
    if (!(response[0].checked || response[1].checked)) {
      document.getElementById('responseMark').style.color = "red";
    } else {
      grecaptcha.execute();
    }
  }
  function onSubmit(token) {
    const urlParams = new URLSearchParams(window.location.search);
    const leadId = urlParams.get('LeadId');
    const contactId = urlParams.get('ContactId');
    console.log("token="+token);
    console.log(leadId);
    console.log(contactId);
   var xhr = new XMLHttpRequest();
      xhr.open("POST", "https://dcci.creatio.com/0/Rest/UsrAnonymousConfigurationService/ConfirmCaptcha");
      xhr.setRequestHeader("Accept", "application/json");
      xhr.setRequestHeader("Content-Type", "text/plain");
      xhr.setRequestHeader('Access-Control-Allow-Origin','*');

      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4) {
          console.log(xhr.status);
          console.log(xhr.responseText);
        }};
      console.log(document.querySelector('input[name="response"]:checked').value);
    const responseDetails= {
      LeadId: leadId,
      ContactId: contactId, 
      LeadResponse: "Yes",
      GToken : token
    };
    const respJson = JSON.stringify(responseDetails);
    console.log("respJson:" + respJson);
    xhr.send(respJson);
  }
</script>
</head>
<body>
  <div class="imgcontainer">
    <img src="dc_logo.jpg" alt="logo" class="logo">
  </div>
  <h2 id="LeadName" >Introduction form</h2>
  <form action="ThankYouPage.html" class="container" id="responseForm">
    <p id="responseMark">Please enter your response</p>
    <input type="radio" id="response" name="response" value="Yes" >
    <label for="yes_response">Yes, I am interested</label><br><br>
    <input type="radio" id="response" name="response" value="No" >
    <label for="no_response">No, I am not interested</label><br><br>
    <div id='recaptcha' class="g-recaptcha"
          data-sitekey="6Lc5Je8eAAAAAMKpzGRBH3Vv6XKWviLPcq5JYuHu"
          data-callback="onSubmit"
          data-size="invisible"></div>
      <button class="btn" id='submit'>Submit response</button>
    
  </form>
  
  
  <script>onload();</script>
</body>
</html>
